<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="ground">
    <static>true</static>
    <link name="ground_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
	      <material>
          <script>
            <uri>model://ground</uri>
            <name>ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

